cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: "samplesheet-parser"
abstract: >
  A Python library for parsing, validating, converting, and merging
  Illumina SampleSheet V1 and V2 files for BCLConvert and bcl2fastq.
  Provides format auto-detection, bidirectional V1/V2 conversion,
  structural and index validation, sheet diffing, and cross-project
  merging with Hamming-distance collision detection.
version: 1.0.0
date-released: 2026-04-05
license: Apache-2.0
url: "https://github.com/chaitanyakasaraneni/samplesheet-parser"
repository-code: "https://github.com/chaitanyakasaraneni/samplesheet-parser"
repository-artifact: "https://pypi.org/project/samplesheet-parser/"
keywords:
  - bioinformatics
  - Illumina
  - SampleSheet
  - BCLConvert
  - bcl2fastq
  - demultiplexing
  - genomics
  - sequencing
  - Python
identifiers:
  - type: doi
    value: 10.5281/zenodo.18989694
    description: Concept DOI (all versions)
authors:
  - family-names: Kasaraneni
    given-names: Chaitanya Krishna
    email: kc.kasaraneni@gmail.com
    orcid: "https://orcid.org/0000-0001-5792-1095"
